# feedfusionai

./: README.md  docker-compose.yml
.github/workflows/: backend-lint.yml  ci.yml  docker-publish.yml  frontend-lint.yml
backend/: Dockerfile  HELP.md  build.gradle  settings.gradle
backend/config/checkstyle/: checkstyle.xml
backend/config/pmd/: pmd-ruleset.xml
backend/src/main/java/com/feedfusionai/: FeedfusionaiBackendApplication.java
backend/src/main/java/com/feedfusionai/ai/: AiClient.java  AiClientFactory.java  OllamaAiClient.java  OpenAiClient.java
backend/src/main/java/com/feedfusionai/config/: AppConfig.java  CorsConfig.java  DevSecurityConfig.java  ProductionSecurityConfig.java  RestTemplateConfig.java  SecurityConfig.java
backend/src/main/java/com/feedfusionai/controller/: AiController.java  FeedController.java  FeedItemController.java
backend/src/main/java/com/feedfusionai/model/: Feed.java  FeedItem.java  PromptRequest.java  PromptResponse.java
backend/src/main/java/com/feedfusionai/repository/: FeedItemRepository.java  FeedRepository.java
backend/src/main/java/com/feedfusionai/scheduler/: FeedAutoRefreshScheduler.java
backend/src/main/java/com/feedfusionai/service/: AiService.java  FeedItemService.java  FeedScannerService.java  FeedService.java
backend/src/main/resources/: application-dev.properties  application-prod.properties  application-prod.yml  application.properties  application‑dev.properties  application‑prod.properties
backend/src/test/java/com/feedfusionai/: FeedfusionaiBackendApplicationTests.java
backend/src/test/java/com/feedfusionai/service/: FeedServiceTest.java
frontend/: .eslintignore  .eslintrc.js  Dockerfile  nginx.conf  package-lock.json  package.json  tailwind.config.js
frontend/public/: index.html  manifest.json
frontend/src/: App.js  App.test.js  (+2 more)
(+13 files in other folders)
