plugins {
	id 'java'
	id 'org.springframework.boot' version '3.4.4'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.feedfusionai'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

repositories {
	mavenCentral()
}

configurations.all {
	resolutionStrategy.eachDependency { details ->
		if (details.requested.group == 'org.apache.httpcomponents.client5' &&
				details.requested.name == 'httpclient5') {
			details.useVersion '5.2.3'
		}
		if (details.requested.group == 'org.apache.httpcomponents.core5' &&
				(details.requested.name == 'httpcore5' || details.requested.name == 'httpcore5-h2')) {
			details.useVersion '5.2.3'
			details.because 'Forcing consistent version for HttpClient5 compatibility'
		}
	}
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.apache.httpcomponents.client5:httpclient5:5.2.3'
	implementation 'org.apache.httpcomponents.core5:httpcore5:5.2.3'
	implementation 'org.apache.httpcomponents.core5:httpcore5-h2:5.2.3'
	implementation 'com.rometools:rome:2.1.0'
	implementation 'com.rometools:rome-modules:2.1.0'
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
	useJUnitPlatform()
}