spring.application.name=feedfusionai-backend
spring.data.mongodb.uri=mongodb://localhost:27017/feedfusionai
spring.http.client.request.factory=simple

# Set the logging level for your application packages
logging.level.com.feedfusionai=DEBUG

# Log format and file location (if desired)
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n
logging.file.name=feedfusionai-backend.log
